* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  background-color: darkgray;
  width: 1000px;
  margin: 30px auto;
  padding: 20px;
  font-size: 25px;
  text-align: center;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 120px 170px 450px 170px 130px;
  grid-template-columns: repeat(3, 1fr) 120px;
}
.item {
  background-color: yellow;
}
.header {
  grid-column: span 4;
  padding-top: 40px;
}
.item-1 {
  grid-column: 2 / span 2;
  grid-row: 2/3;
  padding-top: 60px;
}
.item-2 {
  grid-column: 4 / span 1;
  grid-row: 2/3;
  padding-top: 60px;
}
.side-bar {
    grid-column: 1/2;
    grid-row: 2/ span 2;
    padding-top: 250px;
}
.main {
    grid-column: 2/ span 3;
    grid-row: 3 / span 1;
    padding-top: 180px;
}
.item-3 {
    grid-column: 1/ span 2;
    grid-row: 4/ span 1;
    padding-top: 60px;
}
.item-4 {
    grid-column: 3 / span 2;
    grid-row: 4 / span 1;
    padding-top: 60px;
}
.footer {
    grid-column: span 4; 
    padding-top: 50px;
}